<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/styles/style.css">
<link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

    <title>Olympus Gym / Home</title>
</head>
<body>

    <nav>

        <div class="navcaja">
        <a class="button" href="#·">Home</a>
        <a class="button" href="./assets/pages/about.html">About Us</a>
        <a class="button" href="./assets/pages/contact.html">Contacto</a>
        <a class="button" href="./assets/pages/schedule.html">Schedule</a>
        <a class="button" href="./assets/pages/benefitsandtips.html">Benefits and Tips</a>
        <a class="button" href="./assets/pages/raffle.html">Raffle</a>
    </div> 

        <Img class="logocaja" src="./assets/images/logo.png" alt="Logo del Gymnasio" >
        

    </nav>


    <header>
        <div class="sss">
            <h1>Olympus Gym</h1>
            <h2>Welcome to our Gym!</h2>
            </div>
    </header>

        <main>
            <img class="fondoheader" src="./assets/images/dumbbells.jpg " alt="images" >
            <div class="imagen">
                <p>Thank you for visiting our website. Here you will find different sections 
                about our history, our prices.
                You can also participate in the monthly raffles</p> 

            <img src="./assets/images/boy.png" alt="">
    
        </div>

        </main>
        





